<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        /* background-color: #e7e7e8;
        background-image: url("./img/BackgroundFront.png"),
          url("./img/BackgroundBack.png");
        background-size: 100%;
        background-position: bottom;
        background-attachment: fixed;
        background-repeat: no-repeat; */
        background: url("./img/BackgroundFront.png") bottom/100% no-repeat fixed,
          #e7e7e8 url("./img/BackgroundBack.png") bottom/100% no-repeat fixed;
        main {
          width: 100%;
          height: 3000px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
        sunt veritatis expedita error fugiat provident, molestiae voluptas
        aspernatur veniam aliquid autem nostrum id necessitatibus eligendi alias
        ex, quidem quisquam sequi! Excepturi minima aliquid labore natus
        dignissimos consequatur recusandae id quibusdam incidunt, veniam
        voluptates quidem quae! Omnis tempora sed ipsum aut iure soluta qui
        quam! Consectetur ipsum beatae consequatur cupiditate a. Quam aliquam,
        fugiat cum sed quisquam doloremque ea placeat rerum sapiente error quasi
        enim nostrum vero unde, exercitationem molestias et modi officiis neque
        provident nam, nulla odio earum voluptatem! Natus. Adipisci, libero
        laudantium tempora neque ad facere quibusdam minima a delectus
        voluptates cumque et accusantium iure beatae qui fugiat, autem suscipit!
        Rem suscipit deleniti tempora voluptate, fugiat itaque consequatur
        repellendus. Quam odio expedita tempora ab nostrum, obcaecati fugiat sed
        id beatae voluptate totam laudantium natus incidunt repellat hic
        molestias, rem velit dolorum perspiciatis error atque voluptatem alias
        distinctio quos. Laudantium. Accusantium sint sed quasi, quam dolor
        quos, consectetur numquam molestias velit inventore, atque nihil
        corrupti nobis pariatur? Minus ipsa eos ipsum rerum sit, odit sunt
        asperiores qui, atque error natus? Repellendus hic facilis eos eaque
        aperiam voluptates minima autem vero consectetur corporis alias,
        asperiores voluptatum, nesciunt ullam officia illum expedita veritatis
        dicta? Quo dolorum quas similique tempora doloribus, a molestias! Ex
        enim laborum, exercitationem consequuntur hic quasi voluptatibus
        corrupti natus reprehenderit sunt accusamus doloremque at, explicabo
        illo quos totam asperiores mollitia. Deleniti laudantium inventore in
        obcaecati nam suscipit dolorem quis. Nihil eaque nobis odit, ipsa
        praesentium expedita sit nisi illum nam molestias officia. Assumenda
        ipsa praesentium ut! Rem ipsa, libero ad vero corporis mollitia
        reprehenderit consequatur? Nihil nostrum eveniet iure. Unde earum est
        commodi qui enim architecto ducimus illo omnis ad veniam. Quas magnam
        reprehenderit sapiente provident, nemo veniam aperiam ducimus, possimus
        aliquam incidunt voluptates odio non assumenda sed aliquid.
      </p>
    </main>
  </body>
</html>
