<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .wrapper {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
        header {
          grid-row: 1;
          grid-column: 1 / span 6;
          background: skyblue;
          text-align: center;
          line-height: 100px;
        }
        nav {
          border: 1px solid #fff;
          display: grid;
          justify-items: center;
          align-items: center;
          background: skyblue;
        }
        section {
          border: 1px solid #fff;
          grid-row: 2;
          text-align: center;
          align-content: center;
          justify-content: center;
          grid-column: 2 / span 4;
          background: skyblue;
        }
        aside {
          display: grid;
          border: 1px solid #fff;
        }
        footer {
          border: 1px solid #fff;
          grid-row: 3;
          grid-column: 1 / span 6;
          background: skyblue;
          text-align: center;
          line-height: 100px;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main class="wrapper">
      <header>header</header>
      <nav>menu</nav>
      <section>1</section>
      <section>2</section>
      <section>3</section>
      <section>4</section>
      <aside>top</aside>
      <aside>aside</aside>
      <aside>bottom</aside>
      <footer>footer</footer>
    </main>
  </body>
</html>
